Profile: ENRICHKoerpergroesse
Parent: ISiKKoerpergroesse
Id: enrich-mhealth-isik-koerpergroesse
Title: "ENRICH-mHealth Observation Koerpergroesse Profile"
Description: "Profile for documenting body height observations within ENRICH-mHealth. Based on ISiKKoerpergroesse (ISiK Vitalparameter 6.0.0)."

* status MS
* category MS
* code MS
* subject MS
* encounter MS
* effective[x] MS
* performer MS
* value[x] MS
* valueQuantity MS
* valueQuantity.value MS
* valueQuantity.unit MS
* valueQuantity.system MS
* valueQuantity.code MS
* dataAbsentReason MS
* method MS
* device MS
