Profile: ENRICHKopfumfang
Parent: ISiKKopfumfang
Id: enrich-mhealth-isik-kopfumfang
Title: "ENRICH-mHealth Observation Kopfumfang Profile"
Description: "Profile for documenting head circumference observations within ENRICH-mHealth. Based on ISiKKopfumfang (ISiK Vitalparameter 6.0.0)."

* status MS
* category MS
* code MS
* subject MS
* encounter MS
* effective[x] MS
* performer MS
* value[x] MS
* valueQuantity MS
* valueQuantity.value MS
* valueQuantity.unit MS
* valueQuantity.system MS
* valueQuantity.code MS
* dataAbsentReason MS
* method MS
* device MS
