Profile: ENRICHKoerperTemperatur
Parent: ISiKKoerperkerntemperatur
Id: isik-koerpertemperatur
Title: "ENRICH-mHealth Observation Koerperkerntemperatur Profile"
Description: "Profile for documenting Koerperkerntemperatur observations within ENRICH-mHealth. Based on ISiKKoerperkerntemperatur (renamed from ISiKKoerpertemperatur in ISiK Vitalparameter 6.0.0)."

* status MS
* category MS
* code MS

* subject MS
* encounter MS
* effective[x] MS
* performer MS
* value[x] MS
* valueQuantity MS
* valueQuantity.value MS
* valueQuantity.unit MS
* valueQuantity.system MS
* valueQuantity.code MS
* dataAbsentReason MS
* method MS
* device MS