Profile: ENRICHSauerstoffsaettigung
Parent: ISiKSauerstoffsaettigungArteriell
Id: enrich-mhealth-isik-sauerstoffsaettigung
Title: "ENRICH-mHealth Observation Sauerstoffsaettigung (SpO2) Profile"
Description: "Profile for documenting arterial oxygen saturation (SpO2) observations within ENRICH-mHealth. Based on ISiKSauerstoffsaettigungArteriell (ISiK Vitalparameter 6.0.0)."

* status MS
* category MS
* code MS
* subject MS
* encounter MS
* effective[x] MS
* performer MS
* value[x] MS
* valueQuantity MS
* valueQuantity.value MS
* valueQuantity.unit MS
* valueQuantity.system MS
* valueQuantity.code MS
* dataAbsentReason MS
* method MS
* device MS
