Profile: ENRICHKoerpergewicht
Parent: ISiKKoerpergewicht
Id: isik-koerpergewicht
Title: "ENRICH-mHealth Observation Koerpergewicht Profile"
Description: "Profile for documenting Koerpergewicht observations within ENRICH-mHealth."

* status MS
* category MS
* code MS
* subject MS
* encounter MS
* effective[x] MS
* performer MS
* value[x] MS
* valueQuantity MS
* valueQuantity.value MS
* valueQuantity.unit MS
* valueQuantity.system MS
* valueQuantity.code MS
* dataAbsentReason MS
* method MS
* device MS

