Profile: ENRICHPersonalHealthDevice
Parent: Device
Id: enrich-mhealth-personal-health-device
Title: "ENRICH-mHealth Personal Health Device"
Description: "Profile for a personal health device (wearable / mHealth / IoT sensor, e.g. smartwatch, ring, patch, scale) that captures ENRICH-mHealth observations. Modeled after the gematik HDDT `hddt-personal-health-device` (Health Device Data Transfer, § 374a SGB V), adapted for the ENRICH research context: the BfARM/HIIS registry requirement of HDDT is intentionally NOT imposed, and manufacturer/type are captured to identify the wearable."

* status MS
* identifier MS
* manufacturer MS
* deviceName MS
* deviceName.name MS
* deviceName.type MS
* serialNumber MS
* modelNumber MS
* type MS
* version MS
* version.value MS
* specialization MS
* specialization.systemType MS
* specialization.version MS
* expirationDate MS
* patient MS
